<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormSubmit.co</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background: linear-gradient(rgb(239, 239, 97),rgb(206, 186, 162));
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main{
            border: 1px solid;
            width: 60vw;
            height: 70vh;
            margin: 5%;
            border-radius: 18px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .main:hover {
            box-shadow: 2px 3px 2px 1px rgb(255, 115, 65);
        }

        h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 10px;
        }

        .main form{
            height: 90%;
           align-content: center;
           margin-top: 18px;
           font-size: larger;
           display: flex;
           flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        input{
            padding: 10px;
            border-radius: 10px;
        }

        input:hover{
            background-color: rgb(44, 34, 34);
            color: azure;
        }

        button{
            border-radius: 15px;
            border-color: rgb(47, 104, 85);
            font-size: xx-large;
            padding: 10px;
        }

        button:hover{
            background: linear-gradient(rgb(165, 104, 104),gray);
            color: chartreuse;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1>FORM SUBMIT.CO</h1>
        <div class="main">
            <form action="https://formsubmit.co/sniperstarttt@gmail.com" method="POST">

                <div class="name">
                    <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                </div>

                <div class="number">
                    <label for="number">Mobile no:</label>
                <input type="number" id="number" name="number" required><br><br>
                </div>
                
                <div class="email">
                    <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                </div>

                <div class="gender">
                    <label for="gender">Gender:&nbsp;</label>
                <input type="radio" id="gender" name="gender" required>Male
                <input type="radio" id="gender" name="gender" required>Female <br><br>
                </div>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br><br>
        
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
